#
# Copyright 2015 VMware, Inc.  All rights reserved.
# SPDX-License-Identifier: Apache-2.0 OR GPL-3.0-only
#
---
- name: configure gerrit-trigger
  template:
    src:   gerrit-trigger.xml.j2
    dest:  "{{ jenkins_home_path }}/gerrit-trigger.xml"


